{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd app && bun install --frozen-lockfile",
  "buildCommand": "cd app && bun run build:vercel",
  "outputDirectory": ".vercel/output"
}
