{"name": "Muu Grill House", "short_name": "Muu", "start_url": "/", "display": "browser", "background_color": "#F4F0E7", "theme_color": "#20382F", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png"}]}